quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATASOURCE_USERNAME:root}
quarkus.datasource.password=${DATASOURCE_PASSWORD:root_password}

quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mysql://192.168.31.222:3306/dict-app}
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=create
quarkus.http.auth.basic=true
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

quarkus.native.compression.level=3
quarkus.http.host=0.0.0.0

quarkus.langchain4j.openai.api-key=ak-qjmMp8w96xWkBObVfJeZx7QrL3GRf6CgtTJuw4Slhwgimis6
quarkus.langchain4j.openai.base-url=https://api.nextapi.fun